Partlist exported from C:/Users/Julio/Desktop/MT_3/EMT_RevA/EMH_V_2.sch at 1/30/2020 12:13 PM

Qty Value         Device        Package    Parts                                             Description                            CREATED_BY    DIGIKEY_PART_NUMBER MANUFACTURER                    MF    MPN           OC_FARNELL OC_NEWARK PACKAGE  POPULARITY SPICEPREFIX
1                 KK-156-2      KK-156-2   HEAD                                              KK 156 HEADER                                                                                            MOLEX               unknown    unknown            10                    
2                 KK-156-6      KK-156-6   POWER_SUPPLY, SIGNALS                             KK 156 HEADER                                                                                            MOLEX               unknown    unknown            0                     
2                 LEDSMT1206    1206       LED1, LED2                                        LED                                                                                                                                                        20                    
12  0.1uF         C-USC1206     C1206      C1, C2, C3, C4, C5, C6, C7, C8, C9, C10, C11, C16 CAPACITOR, American symbol                                                                                                                                 24         C          
1   0.22uF        C-USC1206     C1206      C15                                               CAPACITOR, American symbol                                                                                                                                 24         C          
3   100uF         CPOL-EUE3.5-8 E3,5-8     C12, C13, C14                                     POLARIZED CAPACITOR, European symbol                                                                                                                                             
1   10K           R-TRIMM3296X  RTRIM3296X I_TAU                                             Trimm resistor                                                                                                                                                                   
2   10K           R-US_R1206    R1206      R4, R5                                            RESISTOR, American symbol                                                                                                                                  19         R          
11  10k           R-US_R1206    R1206      R1, R2, R3, R6, R7, R8, R9, R10, R11, R20, R21    RESISTOR, American symbol                                                                                                                                  19         R          
2   1K            R-US_R1206    R1206      R12, R14                                          RESISTOR, American symbol                                                                                                                                  19         R          
1   2 Ohm         RMG100-V      TO-247-2V  R17                                               TO-247 Power Resistor - RMG 100 Series                                                                                       unknown    unknown            0                     
3   22K           R-US_R1206    R1206      R13, R15, R16                                     RESISTOR, American symbol                                                                                                                                  19         R          
2   50K           R-TRIMM3296X  RTRIM3296X P_GAIN, T_GAIN                                    Trimm resistor                                                                                                                                                                   
2   ERJ-8GEY0R00V ERJ-8GEY0R00V RES_1206   R18, R19                                          RES SMD 0 OHM JUMPER 1/4W 1206         PCBLayout.com P0.0ETR-ND          Panasonic Electronic Components       ERJ-8GEY0R00V                      SMD 1206                       
6   LF356D        LF356D        SO08       A0, A1, A2, A3, A4, A5                            OP AMP                                                                                                                                                     0                     
1   LM3886        LM3886        LM3886     A6                                                                                                                                                                                                                                 
