Partlist exported from /Volumes/MT_3_DATA/Rafa/MT3-parts/PID/EMH_V_2.sch at 4/1/20 4:28 PM

Part         Value         Device        Package    Description                            CREATED_BY    DIGIKEY_PART_NUMBER MANUFACTURER                    MF    MPN           OC_FARNELL OC_NEWARK PACKAGE  POPULARITY SPICEPREFIX
A0           LF356D        LF356D        SO08       OP AMP                                                                                                                                                     0                     
A1           LF356D        LF356D        SO08       OP AMP                                                                                                                                                     0                     
A2           LF356D        LF356D        SO08       OP AMP                                                                                                                                                     0                     
A3           LF356D        LF356D        SO08       OP AMP                                                                                                                                                     0                     
A4           LF356D        LF356D        SO08       OP AMP                                                                                                                                                     0                     
A5           LF356D        LF356D        SO08       OP AMP                                                                                                                                                     0                     
A6           LM3886        LM3886        LM3886                                                                                                                                                                                      
C1           0.1uF         C-USC1206     C1206      CAPACITOR, American symbol                                                                                                                                 24         C          
C2           0.1uF         C-USC1206     C1206      CAPACITOR, American symbol                                                                                                                                 24         C          
C3           0.1uF         C-USC1206     C1206      CAPACITOR, American symbol                                                                                                                                 24         C          
C4           0.1uF         C-USC1206     C1206      CAPACITOR, American symbol                                                                                                                                 24         C          
C5           0.1uF         C-USC1206     C1206      CAPACITOR, American symbol                                                                                                                                 24         C          
C6           0.1uF         C-USC1206     C1206      CAPACITOR, American symbol                                                                                                                                 24         C          
C7           0.1uF         C-USC1206     C1206      CAPACITOR, American symbol                                                                                                                                 24         C          
C8           0.1uF         C-USC1206     C1206      CAPACITOR, American symbol                                                                                                                                 24         C          
C9           0.1uF         C-USC1206     C1206      CAPACITOR, American symbol                                                                                                                                 24         C          
C10          0.1uF         C-USC1206     C1206      CAPACITOR, American symbol                                                                                                                                 24         C          
C11          0.1uF         C-USC1206     C1206      CAPACITOR, American symbol                                                                                                                                 24         C          
C12          100uF         CPOL-EUE3.5-8 E3,5-8     POLARIZED CAPACITOR, European symbol                                                                                                                                             
C13          100uF         CPOL-EUE3.5-8 E3,5-8     POLARIZED CAPACITOR, European symbol                                                                                                                                             
C14          100uF         CPOL-EUE3.5-8 E3,5-8     POLARIZED CAPACITOR, European symbol                                                                                                                                             
C15          0.22uF        C-USC1206     C1206      CAPACITOR, American symbol                                                                                                                                 24         C          
C16          0.1uF         C-USC1206     C1206      CAPACITOR, American symbol                                                                                                                                 24         C          
HEAD                       KK-156-2      KK-156-2   KK 156 HEADER                                                                                            MOLEX               unknown    unknown            10                    
I_TAU        10K           R-TRIMM3296X  RTRIM3296X Trimm resistor                                                                                                                                                                   
LED1                       LEDSMT1206    1206       LED                                                                                                                                                        20                    
LED2                       LEDSMT1206    1206       LED                                                                                                                                                        20                    
POWER_SUPPLY               KK-156-6      KK-156-6   KK 156 HEADER                                                                                            MOLEX               unknown    unknown            0                     
P_GAIN       50K           R-TRIMM3296X  RTRIM3296X Trimm resistor                                                                                                                                                                   
R1           10k           R-US_R1206    R1206      RESISTOR, American symbol                                                                                                                                  19         R          
R2           10k           R-US_R1206    R1206      RESISTOR, American symbol                                                                                                                                  19         R          
R3           10k           R-US_R1206    R1206      RESISTOR, American symbol                                                                                                                                  19         R          
R4           10K           R-US_R1206    R1206      RESISTOR, American symbol                                                                                                                                  19         R          
R5           10K           R-US_R1206    R1206      RESISTOR, American symbol                                                                                                                                  19         R          
R6           10k           R-US_R1206    R1206      RESISTOR, American symbol                                                                                                                                  19         R          
R7           10k           R-US_R1206    R1206      RESISTOR, American symbol                                                                                                                                  19         R          
R8           10k           R-US_R1206    R1206      RESISTOR, American symbol                                                                                                                                  19         R          
R9           10k           R-US_R1206    R1206      RESISTOR, American symbol                                                                                                                                  19         R          
R10          10k           R-US_R1206    R1206      RESISTOR, American symbol                                                                                                                                  19         R          
R11          10k           R-US_R1206    R1206      RESISTOR, American symbol                                                                                                                                  19         R          
R12          1K            R-US_R1206    R1206      RESISTOR, American symbol                                                                                                                                  19         R          
R13          22K           R-US_R1206    R1206      RESISTOR, American symbol                                                                                                                                  19         R          
R14          1K            R-US_R1206    R1206      RESISTOR, American symbol                                                                                                                                  19         R          
R15          22K           R-US_R1206    R1206      RESISTOR, American symbol                                                                                                                                  19         R          
R16          22K           R-US_R1206    R1206      RESISTOR, American symbol                                                                                                                                  19         R          
R17          2 Ohm         RMG100-V      TO-247-2V  TO-247 Power Resistor - RMG 100 Series                                                                                       unknown    unknown            0                     
R18          ERJ-8GEY0R00V ERJ-8GEY0R00V RES_1206   RES SMD 0 OHM JUMPER 1/4W 1206         PCBLayout.com P0.0ETR-ND          Panasonic Electronic Components       ERJ-8GEY0R00V                      SMD 1206                       
R19          ERJ-8GEY0R00V ERJ-8GEY0R00V RES_1206   RES SMD 0 OHM JUMPER 1/4W 1206         PCBLayout.com P0.0ETR-ND          Panasonic Electronic Components       ERJ-8GEY0R00V                      SMD 1206                       
R20          10k           R-US_R1206    R1206      RESISTOR, American symbol                                                                                                                                  19         R          
R21          10k           R-US_R1206    R1206      RESISTOR, American symbol                                                                                                                                  19         R          
SIGNALS                    KK-156-6      KK-156-6   KK 156 HEADER                                                                                            MOLEX               unknown    unknown            0                     
T_GAIN       50K           R-TRIMM3296X  RTRIM3296X Trimm resistor                                                                                                                                                                   
